
package pkg100daycode;
import java.util.Scanner;

public class Day1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // input 
        System.out.print("Masukkan angka jumlah Bintang");
        //int end = sc.nextInt();
        
        // Create Astrix using ForLoop
        
        for(int i = 0 ; i < 10; i++){
            System.out.println("");
            if ( i % 2 ==0) {
                for (int j = 0; j < i; j++) {
                System.out.print("*"); 
            }
                
            }
            
        }
        System.out.println("");
    }
    
}
